# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - scrollnt-live

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: npm install, build, and test
        run: |
          cd ./scrollnt-live
          npm install
          npm run build --if-present

      - name: Copy build from scrollnt-live into views
        run: |
          mkdir ./scrollnt/views
          cp -r ./scrollnt-live/build/* ./scrollnt/views

      - name: Bundle artifact for deployment
        run: ren . "release.bundle"

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: node-app
          path: release.bundle

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: node-app

      - name: Unbundle artifact for deployment
        run: |
          mv release.bundle release
          cd release

      - name: "Deploy frontend Azure Web App"
        id: deploy-frontend
        uses: azure/webapps-deploy@v2
        with:
          app-name: "scrollnt-live"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FBD13C0D29B14D88BF8FD87E3B02F753 }}
          package: .
          